API-04c-04f/obj/Exo.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj",
        "projectName": "Exo.WebApi",
        "projectPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj",
        "packagesPath": "C:\\Users\\oiurisoares\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oiurisoares\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.29, 6.0.29]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.29, 6.0.29]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.29, 6.0.29]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.29, 6.0.29]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API-04c-04f/obj/Exo.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj",
        "projectName": "Exo.WebApi",
        "projectPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj",
        "packagesPath": "C:\\Users\\oiurisoares\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oiurisoares\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.29, 6.0.29]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.29, 6.0.29]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.29, 6.0.29]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.29, 6.0.29]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API-04c-04f/obj/Exo.WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj": {}
+    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj": {
+    "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj",
+        "projectUniqueName": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj",
         "projectName": "Exo.WebApi",
-        "projectPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\Exo.WebApi.csproj",
+        "projectPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\Exo.WebApi.csproj",
         "packagesPath": "C:\\Users\\oiurisoares\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04d\\obj\\",
+        "outputPath": "C:\\Users\\oiurisoares\\Downloads\\Senai-Fullstack\\API-04c-04f\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\oiurisoares\\AppData\\Roaming\\NuGet\\NuGet.Config"
